# MybatiisPlus-ex

./: README.md  pom.xml
src/main/java/com/example/mp/: CodeGenerator.java  MybatisPlusApplication.java  TestAnotation.java
src/main/java/com/example/mp/basic/controller/: UserController.java
src/main/java/com/example/mp/basic/entity/: User.java
src/main/java/com/example/mp/basic/mapper/: UserMapper.java
src/main/java/com/example/mp/basic/service/: IUserService.java
src/main/java/com/example/mp/basic/service/impl/: UserServiceImpl.java
src/main/java/com/example/mp/config/: CustomIdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/mp/enums/: DeleteEnum.java
src/main/java/com/example/mybatisPlus/: CodeGenerator.java  MybatisPlusApplication.java
src/main/java/com/example/mybatisPlus/demoManagement/: TestAnotation.java
src/main/java/com/example/mybatisPlus/demoManagement/entity/: User.java
src/main/java/com/example/mybatisPlus/demoManagement/mapper/: UserMapper.java
src/main/java/com/example/mybatisPlus/mapper/: UserMapper.java
src/main/java/com/example/mybatisPlus/pojo/: Anotation.java  User.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/basic/: UserMapper.xml
src/test/java/com/example/mp/: MybatisPlusApplicationTests.java
src/test/java/com/example/mybatisPlus/: MybatisPlusApplicationTests.java
